MNEMONIC="test test test test test test test test test test test junk"
INFURA_PROJECT_ID=""
ETHERSCAN_API_KEY=""

BRIDGE_ADMIN_ADDR_L1="0x"
BRIDGE_FEE_ETHER_L1="0.1"

BRIDGE_ADMIN_ADDR_L2="0x"
BRIDGE_FEE_ETHER_L2="0.1"
INIT_CLAIMER_ADDR="0x"

BRIDGE_FEE_RECIPIENT="0x"

GASTOKEN_ADDR="0x"
GASTOKEN_DECIMAL_DIFF="12"
